server.port=8001
spring.application.name=core-service
server.servlet.contextpath=/core
##################### secret key #########################
custom.constant.secretLogin=${SECRET_SECRET_LOGIN:dd09e76c73abeaa898bd645b0928f573c15d3051e12cc5a65c653dbacd2494ca81773d9dc9af8497610c17c84df970d21a3cac2b586ca5937acd928b6333de87acd24cf3f61d47172b1ceea85281f0a}
custom.constant.issuer=backendService
custom.claim.id=id
custom.claim.type=type
##################### end secret key #########################

##################### datasource ########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${SECRET_DB_IP:127.0.0.1}:${SECRET_DB_PORT:3306}/MONEY_TRACKING
spring.datasource.username=${SECRET_DB_USERNAME:thitiwas}
spring.datasource.password=${SECRET_DB_PASSWORD:P@ssw0rd}
spring.jpa.show-sql=${SECRET_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SECRET_SHOW_SQL:true}
##################### end datasource ########################

###################### loggin #############################
logging.level.com.thitiwas.money_tracking=${SECRET_LOG:debug}
logging.level.root=info
logging.level.org.hibernate.SQL=${SECRET_LOG_LEVEL_SQL:debug}
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=${SECRET_LOG_LEVEL_SQL:debug}
###################### end loggin #########################
#================== actuators ====================
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true
management.info.env.enabled=true
info.app.name=core-service
info.app.description=@description@
info.app.version=@version@
#==================================================